#the table would translate to  java code
tablePrefix=TBL_
tableName=tbl_student
groupId=com.kevin
module= weixin
subModule= acvity

# template diretory
templateDir = classpath:templates

# the folder store codesource
javaSource=D\:\\autoCode\\java\\
resources=D\:\\autoCode\\resources\\
webapp=D\:\\autoCode\\webapp\\
